base {
        log_debug = off;
        log_info = on;
        log = "syslog:daemon";
        daemon = on;
        user = redsocks;
        group = redsocks;
        redirector = iptables;
}

redsocks {
        local_ip = 127.0.0.1;
        local_port = 12345;
        ip = 172.17.0.1;
        port = 1080;
        type = socks5;
        // login = "foobar";
        // password = "baz";
}

redudp {
        local_ip = 127.0.0.1;
        local_port = 10053;
        ip = 172.17.0.1;
        port = 1080;
        // login = username;
        // password = pazzw0rd;
        dest_ip = 8.8.8.8;
        dest_port = 53;
        udp_timeout = 30;
        udp_timeout_stream = 180;
}

dnstc {
        local_ip = 127.0.0.1;
        local_port = 5300;
}